# Desktop-Automation

DesktopAutomation/: .classpath  pom.xml  test-output.html  testng.xml
DesktopAutomation/src/test/java/pageObjects/: BoldItalic.java  MSWord.java
DesktopAutomation/src/test/java/stepDefinitions/: Steps.java  WriteData.java
DesktopAutomation/src/test/java/testRunner/: TestRunner.java
DesktopAutomation/src/test/resources/Features/: Bold.feature  MSWord.feature
